name: "Test: Run two"

on:
  push:
    branches:
      - main
    paths:
      - two/**
  workflow_run:
    workflows: [one]
    types:
      - completed
      - neutral
      - skipped
    

jobs:
  two:
    runs-on: ubuntu-latest
    name: "Run when there are changes to Two"
    steps:
      - name: "Echo Two"
        run: echo 'Two runs'